<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Out</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #container1 {
            height: 800px;
            width: 60%;
            margin: auto;
            /* background-color: black; */
            display: flex;
        }

        #up1_1 {
            width: 100%;
            height: 70px;
            background-color: rgb(255, 255, 255);
        }

        #up1_1>div {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #up1_2 {
            width: 100%;
            height: 20px;
            background-color: rgb(26, 25, 24);
        }

        .box1_1 {
            height: 100%;
            width: 60%;
            /* background-color: chartreuse; */
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 50% 60% 70%;
           

        }

        .box1_1>div {
            background-color: rgb(253, 246, 246);
            margin-bottom: 10px;
            display: flex;

        }

        .box1_2 {
            height: 45%;
            width: 36%;
            background-color: white;
            margin: 50px 20px;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: 30px 0 0 30px;
        }

        .box1_1>div>div:nth-child(1) {
            width: 30%;
            height: 30%;
            /* border: 2px solid white; */
            margin: 10px 5px;
            text-align: center;
            padding-top: 35px;
            font-weight: bold;
           
        }

        .box1_1>div>div:nth-child(2) {
            width: 51%;
            height: 85%;
            /* border: 2px solid white; */
            background-color: white;
            margin: 10px 5px;
            padding-top: 35px;
            padding-left: 28px;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .box1_1>div>a {
            margin: 10px 5px;
            padding-top: 35px;
            color: black;
        }
      

        #payment>div:nth-child(1) {
            height: 10%;
            width: 100%;
            margin-bottom: 10px;
            background-color: white;
            display: flex;
            /* justify-content: space-around; */
            border-radius: 10px;
          

        }

        #payment>div>img {
            height: 50%;
            margin: 10px 30px;

        }

        #payment>div>input {

            margin-top: 10px;
          

        }

        #payment>div>p {
            width: 30%;
            margin-top: 10px;

        }

        #payment>div:nth-child(2) {

            height: 80%;
            width: 91%;

            background-color: white;
            /* padding-left: 28px; */
        }

        form>input {
            width: 90%;
            height: 40px;
            margin-top: 5%;
            border: none;

        }

        form>hr {
            width: 90%;
        }

        div>hr {
            width: 80%;
            margin-bottom: 10px;
        }
        p{
            color: rgb(110, 109, 109);
            font-size: 13px;
           
        }
    </style>
</head>

<body>
    <div id="up1_1">
        <div>
            <button>back to menu</button>
            <img src="KFC.jpg" alt="">
            <button>HB</button>
        </div>

    </div>
    <div id="up1_2"></div>
    <div id="container1">
        <div class="box1_1">
            <div>
                <div>Quick Pickup</div>
                <div>
                    <p>dfg</p>
                    <p>xcvb</p>
                </div>
                <a href="change">change</a>
            </div>
            <div>
                <div>Contact Info</div>
                <div>
                    <form action="">
                        <input type="text" placeholder="First Name">
                        <hr>
                        <input type="text" placeholder="Last Name">
                        <hr>
                        <input type="email" placeholder="Email">
                        <hr>

                        <input type="tel" placeholder="Phone No.">
                        <hr>
                    </form>
                    <p>by provideing my contact information i concent to call/or text from KFC and/or third
                        partydelivery providers related to my orders, if applicable</p>
                </div>
            </div>
            <div>
                <div>Payment</div>
                <div id="payment">
                    <div>
                        <input type="radio">
                        <img src="favpng_google-pay-send-mobile-payment.png" alt="">
                        <p>Google pay</p>

                    </div>
                    <div>
                        <div style="display: flex;">
                            <input type="radio" style="margin-top: 10px;">
                            <p style="margin: 10px 0 0 10px;">New credit card</p>
                            <div></div>
                        </div>
                        <form action="">
                            <input type="text" placeholder="Nickname(Optional)">
                            <hr>
                            <input type="text" placeholder="Name on Card">
                            <hr>
                            <input type="text" placeholder="Card Number">
                            <hr>
                            <div style="display: flex;">
                                <div> <input type="text" style="width: 80%;height:50px ; border: none"
                                        placeholder="Expiration Date">
                                    <hr>
                                </div>
                                <div>
                                    <input type="text" style="width: 80%;height:50px ; margin-left: 8.5%;border: none"
                                        placeholder="CVV">
                                    <hr>
                                </div>



                            </div>


                            <input type="text" placeholder="Billing Zip Code">
                            <hr>
                            <br>
                            <div style="display: flex;">
                                <input type="checkbox">
                                <p style="margin-left: 5%;">Save this card for fastest checkout</p>
                            </div>
                            <input type="submit" value="use this card" style="border-radius: 20px ; width:40%">
                        </form>

                    </div>
                </div>
            </div>
        </div>
        <div class="box1_2">
            <h3>Your bag</h3>
            <br>
            <hr>
        </div>
    </div>
</body>

</html>