<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="shortcut icon" href="favicon.ico" type = "image/x-icon">
    <!-- <link rel="icon" href="/favicon.ico" type="image/x-icon"> -->
    <style>
       
        #container1 {
            width: 100%;
            height: 700px;
            display: flex;
            /* background-color: black; */

        }

        #box1 {
            width: 55%;
            height: 90%;
            /* background-color: blanchedalmond; */
            margin: 5.5% 1.5% 1.5% 0
        }

        #box2 {
            width: 45%;
            height: 90%;
            /* background-color: blanchedalmond; */
            margin: 5.5% 1.5% 1.5% 2.5%
        }

        img {
            width: 100%
        }
        #box2_1{
            width:70%;
            height:80%;
            /* background-color: blue; */
            margin: 1% ;

        }
        #box2_1>div{
            font-size: 2.5rem;
            line-height: 3.3rem;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        input{
            width:70%;
            margin-top: 50px;
            height:50px;
            border:none;
            font-size: larger;
           font-weight: bold;
        }
        button{
            width:82%;
            height:50px;
            border-radius: 25px;
            background-color: black;
            text-align: center;
            color: white;
            font-weight: bold;
            font-size: larger;
        }
        #forget{
            font-size: x-small;
            width:10%;
            height:10%;
            border:none
        }
        #box2_1>p:nth-child(1){
       font-size: 1px
        }
        #box2_1>p:nth-child(2){
       font-size: 20px
        }
        a{
            color:black;
        }
        /* form>lable>input{
            width: 80%;
        } */
    </style>
</head>

<body>
    <div id="container1">
        <div id="box1">
            <img src="Screenshot 2022-01-17 201023.jpg" alt="">
        </div>
        <div id="box2">
            <div id="box2_1">
                <div>SIGN IN TO YOUR KFC ACCOUNT</div>
                <form action="">
                    <input type="email" placeholder="Email">
                    <hr>
                    <br>
                    <label for="">
                        <input type="password" placeholder="Password">
                        <input type="submit" value="forget?" id="forget">
                        <hr>
                    </label>
                    
                </form>
                <br>
                <button>Log ln</button>
                <p>By signing into the application or proceeding as a guest, you agree to our 
                    <a href="/privacy-policy">Privacy Policy</a>
                    and
                    <a href="/terms-of-use">Terms of Use</a>
                </p>
                <h3>Don't have an account? 
                    <a href="/sign-up">Join now</a>
                </h3>
                
            </div>
        </div>
    </div>

</body>

</html>